<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login e Registro</title>
  <!-- Link para o Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Estilos personalizados -->
  <style>
    /* Estilos personalizados aqui */
    .container {
      max-width: 600px;
      margin: auto;
      padding-top: 50px;
    }
    .carousel-item {
      text-align: center;
    }
  </style>
</head>
<body>

<div class="container">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <!-- Slide do Formulário de Login -->
      <div class="carousel-item active">
        <h2>Login</h2>
        <form action="{% url 'login' %}" method="post">
          {% csrf_token %}
          <div class="form-group">
            <label for="loginEmail">Email:</label>
            <input type="email" class="form-control" id="loginEmail" name="email" placeholder="Enter email" required>
          </div>
          <div class="form-group">
            <label for="loginPassword">Password:</label>
            <input type="password" class="form-control" id="loginPassword" name="senha" placeholder="Enter password" required>
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
      </div>
      <!-- Slide do Formulário de Registro -->
      <div class="carousel-item">
        <h2>Registro</h2>
        <form action="{% url 'cadastro' %}" method="post">
          {% csrf_token %}
          <div class="form-group">
            <label for="registerEmail">Email:</label>
            <input type="email" class="form-control" id="registerEmail" name="email" placeholder="Enter email" required>
          </div>
          <div class="form-group">
            <label for="registerPassword">Password:</label>
            <input type="password" class="form-control" id="registerPassword" name="senha" placeholder="Enter password" required>
          </div>
          <button type="submit" class="btn btn-primary">Register</button>
        </form>
      </div>
    </div>
    <!-- Controles do Carrossel -->
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Scripts do Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
